configuration {
	/*---------- General setting ----------*/
	modi: "drun,emoji,calc,window";
  font: "Roboto 12";
	case-sensitive: false;
	cycle: true;
	filter: "";
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;
	steal-focus: false;

	/*---------- Matching setting ----------*/
	matching: "normal";
	tokenize: true;
}
//@theme "/home/rain/.config/rofi/themes/spotlight-dark.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/home/rain/.config/rofi/themes/tokyonight.rasi"
@theme "/home/rain/.config/rofi/themes/spotlight-dark.rasi"
