;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/themes/rosepine.ini
; include-file = $HOME/.config/polybar/mybar.ini

[global/wm]
margin-top = 0
margin-bottom = 0
margin-left = 0
margin-right = 0

[bar/example]
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color =

padding-left = 4
padding-right = 3

module-margin = 4

separator = |
separator-foreground = ${colors.disabled}

font-0 = Roboto:size=9:weight=medium;2
font-1 = GoMonoNerdFontMono:size=15;4
font-2 = GoMonoNerdFont:size=10;2
font-3 = GoMonoNerdFontMono:size=22;6

modules-left = launcher-rofi xworkspaces window-buttons minimize-windows-counter player
modules-right = memory network backlight pulseaudio battery date menu-logout

tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
format = BSP: <label-state> <label-mode>
label-monocle = M
label-fullscreen = F
label-hidden = H

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp>  <label>
ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠
label = %percentage%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP0
poll-interval = 2
format-charging = %{T3}󱐋<ramp-capacity>%{T-}  <label-charging>
label-charging = %percentage%%
format-discharging = %{T3}<ramp-capacity>%{T-}  <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
label-full = %{T3}󰁹%{T-}  %percentage%%

[module/date]
type = internal/date
interval = 1.0
date = %a %b %d
date-alt = %D
time = %I:%M %P
label = %date%   %time%

[module/network]
type = internal/network
interface = wlp2s0
format-connected = <ramp-signal>   <label-connected>
format-disconnected = <label-disconnected>
; label-connected = %essid% %downspeed:2%
label-connected = %downspeed:2%
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.disabled}
click-left = st nmtui
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{T3}<ramp-volume>%{T-}  <label-volume>
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-volume = %percentage%%
label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-underline = 
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/memory]
type = internal/memory
interval = 5
warn-percentage = 101
label-warn =
label = 󰍛  %gb_used%
click-left = st htop

[module/launcher-rofi]
type = custom/text
content = 󰣇
click-left = ~/.config/rofi/launchers/type-7/launcher.sh

[module/powermenu-rofi]
type = custom/text
content = 󰗽
click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh

[module/minimize-windows-counter]
type = custom/script
exec = hidden_w=$(bspc query -N -n .hidden | wc -l); [ $hidden_w -gt 0 ] && echo 󰍶  $hidden_w
exec-if = [ $(bspc query -N -n .hidden | wc -l) -gt 0 ]
tail = true

[module/menu-logout]
type = custom/menu
expand-right = true

format = <label-toggle><menu>

label-open = 
label-close = 󰅙

label-separator = "     |     "

menu-0-0 = 
menu-0-0-exec = bspc wm --restart

menu-0-1 = 󰗼
menu-0-1-exec = bspc quit

menu-0-2 = 󰐥
menu-0-2-exec = poweroff



[module/menu-apps]
type = custom/menu
expand-right = true

format = Apps  %{T4}<label-toggle>%{T-}<menu>

label-open = 
label-close = 

label-separator = "    |    "

menu-0-0 = 󰵆  Recent
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = 󰾔  Browsers
menu-0-1-exec = #menu-apps.open.2
menu-0-2 = 󰹑  Screenshot
menu-0-2-exec = #menu-apps.open.3

menu-1-0 = 
menu-1-0-exec = #menu-apps.open
menu-1-1 = 󰉋  Thunar
menu-1-1-exec = thunar
menu-1-2 =   St
menu-1-2-exec = st
menu-1-3 = 󰨞  VSCode
menu-1-3-exec = code
menu-1-4 =   Vlc
menu-1-4-exec = vlc

menu-2-0 = 
menu-2-0-exec = #menu-apps.open
menu-2-1 =   Firefox
menu-2-1-exec = firefox
menu-2-2 =   Chrome
menu-2-2-exec = google-chrome-stable
menu-2-3 = 󰖟  Brave
menu-2-3-exec = brave
menu-2-4 = 󰇩  Edge
menu-2-4-exec = microsoft-edge-stable

menu-3-0 = 
menu-3-0-exec = #menu-apps.open
menu-3-1 = 󰊓  Full
menu-3-1-exec = gnome-screenshot
menu-3-2 = 󰩭  Area
menu-3-2-exec = gnome-screenshot --area
menu-3-3 = 󰶮  GUI
menu-3-3-exec = gnome-screenshot --ineractive
menu-3-4 = 󰕧 OBS
menu-3-4-exec = obs

[module/window-buttons]
type = custom/script
; close 󰅙 minimize 󰍶 ... but theres no fullscreen icon :'(
exec = echo "%{F#ff605c}%{A1:bspc node -c:}%{A}   %{F#ffbd44}%{A1:~/.config/polybar/script window:}%{A}   %{F#00ca4e}%{A1:bspc node --state ~floating:}%{A}"
exec-if = [ $(bspc query -N -d | wc -l) -gt 0 ]
tail = true
; interval = 86400
; this does not need to restart

[module/player]
type = custom/script
exec = echo "$([[ $(playerctl status) == "Paused" ]] && echo 󰐌 || echo 󰏥)   $(playerctl metadata title)"
exec-if = [[ $(playerctl status) == "Playing" ]] || [[ $(playerctl status) == "Paused" ]]
tail = true
label = %{A1:playerctl previous:}󰙣%{A}   %{A1:playerctl next:}󰙡%{A}   %{A1:playerctl play-pause:}%output:0:40:...%%{A}   
